<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Invitation</title>
  <link href="https://fonts.googleapis.com/css2?family=Rouge+Script&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <style>
    .icon_left {
      float: left;
      height: 100px;;
    }
    h1 {
      font-family: 'Rouge Script', cursive;
      font-size: 80px;
      margin-left: 16px;
      float: inherit;
      
    }
    table {
      background-color: bisque;
      padding: 20px ;
    }
    .content_left {
      float: left;
      margin-left: 20px;
    }
    .content_right {
      float: right;
    }
    .picture {
      height: 200px;
      margin-left: 16px;

    }
    .text {
      font-family: 'Montserrat', sans-serif;
      font-style: normal;
    }
    .color_darkgoldenrod {
      color:darkgoldenrod;
    }
    .text_center {
      text-align: center;
    }

  </style>
</head>
<body>
  <img class="icon_left" src="./src/background.png" alt="background image" />
  <h1>Kirito & Asuna</h1>

  <table>
    <tr>
      <td>
        <div class="content_left text">
          <h2 class="color_darkgoldenrod">You are invited for:</h2>
          <p>Kazuto "Kirito" Kirigaya and Asuna Yuuki</p>
          <ul>
            <li><strong class="color_darkgoldenrod">Date:</strong> October 25th, 2024</li>
            <li><strong class="color_darkgoldenrod">Location:</strong> Aincard 22nd Flor</li>
            <li>Reception at The Forest House K4</li>
          </ul>
        </div>

      </td>
      <td>
        <div class="content_right">
          <img class="picture" src="./src/picture.png" />
        </div>
      </td>
    </tr>
    <tr>
      <td colspan="2"><h2 class="text_center">Save the Date</h2></td>
    </tr>
  </table>

  <p class="footer">Fonts:</p>
  <ul>
    <li><a href='https://pngtree.com/so/marry'>marry png from pngtree.com</a></li>
    <li><a href='https://pngtree.com/so/beautiful-little-girl'>beautiful-little-girl png from pngtree.com</a></li>
  </ul>
  
</body>
</html>